.dropdownNav {
  // position: absolute;
  // margin-top: 155px;
  // width: 100%;
  // z-index: 995;
  // background: var(--color-background-primary);
  // box-shadow: 0 4px 32px rgb(64 68 77 / 8%);
  // padding: 30px 0 10px 0px;
  // transition: all 0.5s;
  // overflow: scroll;
  // overflow-y: scroll;
  // height: 100%;
  // bottom: 55px;
  
  // top: 55px;


  background: var(--color-background-primary);
  border-radius: 8px;
  bottom: 15px;
  display: block;
  left: 15px;
  overflow-y: auto;
  padding: 30px 0;
  position: fixed;
  right: 15px;
  top: 55px;
  transition: .3s;
  z-index: 998  ;

  @media (min-width: 991px) {
    display: flex;
    border-radius: 0px;
    right: 0px;
    top: 58px;
    bottom: 0px;
    animation: app-header-pop-up-slide-down 0.3s ease-out forwards;
    padding: 20px 0;
    max-height: 250px;
    left: 0px;
    z-index: 995;
  }
  .dropdownContainer {
    padding-bottom: 30px;
    display: flex;
    padding-right: 3rem;
    padding-left: 3rem;
    position: absolute;

    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    &::-webkit-scrollbar {
      display: none;
    }
    .introduce {
      // max-width: 316px;
      width: 100%;
      @media (min-width: 991px) {
        width: 40%;
      }
      .title {
        margin: 0 0 12px;
        font-size: 1.5rem;
        line-height: 1.17;
        font-family: 'DM Sans', sans-serif;
        // word-spacing: 2px;
      }
      .content {
        font-size: 1rem;
        letter-spacing: 0em;
      }
    }
    .promotion {
      width: 100%;
      @media (min-width: 991px) {
        width: 30%;
      }
    }
    .list {
      width: 100%;
      display: flex;
      flex-direction: column;
      @media (min-width: 991px) {
        margin: 0 0 0 32px;
        flex-direction: row;
      }

      .listColumn {
        flex-grow: 1;

        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        @media (min-width: 991px) {
          max-width: 250px;
          padding: 0 16px;
          padding: 10px 0px;
        }
        .item {
          box-sizing: border-box;
          display: flex;
          align-items: center;
          min-height: 40px;
          margin: 4px 0 4px -4px;
          padding: 4px;
          border-radius: 8px;
          font-family: 'DM Sans', 'Noto Sans JP', sans-serif;
          font-weight: 500;
          font-size: 1rem;
          line-height: 1.23;
          color: var(--color-text-primary);
          letter-spacing: 0.02em;
          text-decoration: none;
          transition: background-color 0.3s;
          @media (min-width: 991px) {
            max-width: 236px;
          }
          .itemIcon {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            width: 32px;
            height: 32px;
            background: rgba(25, 90, 254, 0.1);
            border-radius: 8px;
            margin-right: 16px;
          }
        }
      }
    }
    @media (min-width: 991px) {
      // max-width: 1248px;
      // width: 100%;
      height: 250px;
      padding-right: 3rem;
      padding-left: 3rem;
      height: 250px;
      flex-direction: row;
      padding-bottom: 0px;
      // overflow: hidden;
    }
  }
}
